apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-model-male
spec:
  selector:
    matchLabels:
      app: simple-model-male
  template:
    metadata:
      labels:
        app: simple-model-male
    spec:
      containers:
        - name: simple-model-male
          image: rycarev/model_male
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: simple-model-male-service
spec:
  selector:
    app: simple-model-male
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort
