apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-model
spec:
  selector:
    matchLabels:
      app: simple-model
  template:
    metadata:
      labels:
        app: simple-model
    spec:
      containers:
        - name: simple-model
          image: rycarev/model
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: simple-model-service
spec:
  selector:
    app: simple-model
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort
